# PocketDimension

./: .gitignore  README.md  Test.java  TestClient.java  build.gradle  gradle.properties  settings.gradle
models/: bag.json  model.json
src/client/java/org/renwixx/pocketdimension/: PocketDimensionClient.java
src/main/java/org/renwixx/pocketdimension/: PocketDimensionMod.java
src/main/java/org/renwixx/pocketdimension/block/: ExitBlock.java  ExitBlockEntity.java  PocketBlock.java  PocketBlockEntity.java
src/main/java/org/renwixx/pocketdimension/command/: ModCommands.java
src/main/java/org/renwixx/pocketdimension/config/: PocketConfig.java
src/main/java/org/renwixx/pocketdimension/item/: PocketItem.java  UnstablePocketItem.java
src/main/java/org/renwixx/pocketdimension/manager/: PocketDimensionManager.java
src/main/java/org/renwixx/pocketdimension/registry/: ModBlockEntities.java  ModBlocks.java  ModDimensions.java  ModItems.java
src/main/java/org/renwixx/pocketdimension/util/: MessageCooldownManager.java  PermissionHelper.java  TeleportUtils.java
src/main/resources/: fabric.mod.json  pocket_dimension.toml
src/main/resources/assets/pocket_dimension/blockstates/: exit_block.json  pocket_block.json  pocket_wall.json
src/main/resources/assets/pocket_dimension/items/: blank.json  display.json  pocket.json  unstable_pocket.json
src/main/resources/assets/pocket_dimension/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/assets/pocket_dimension/models/block/: exit_block.json  pocket_block.json  pocket_wall.json
src/main/resources/assets/pocket_dimension/models/item/: bag_base.json  exit_block.json  pocket.json  pocket_wall.json  unstable_pocket.json
src/main/resources/assets/pocket_dimension/models/item/pocket_display/: inside.json  outside.json  outside_animation.json  outside_side.json  teleport.json
src/main/resources/assets/pocket_dimension/textures/item/: pocket.png.psd  unstable_pocket.png.psd
src/main/resources/assets/pocket_dimension/textures/item/pocket_display/: back_inside.xcf  bottom_inside_old.xcf  inside_template.xcf  pocket_full_layout.af  pocket_full_layout.xcf  top_inside.xcf
src/main/resources/data/minecraft/advancement/end/: enter_end_gateway.json
src/main/resources/data/pocket_dimension/dimension/: realm.json
src/main/resources/data/pocket_dimension/dimension_type/: blank_space.json
src/main/resources/data/pocket_dimension/loot_table/: active_pocket.json  pocket.json
src/main/resources/data/pocket_dimension/loot_table/blocks/: pocket_block.json
src/main/resources/data/pocket_dimension/predicate/: breaking_animation_tick.json
src/main/resources/data/pocket_dimension/recipe/: pocket.json
src/main/resources/data/pocket_dimension/structure/: pocket_rift.nbt  pocket_room.nbt
src/main/resources/data/pocket_dimension/tags/entity_type/: allowed_entities.json
